{
  "name": "ncmaz-nextjs",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "@types/lodash": "^4.14.201",
    "@types/node": "20.9.2",
    "@types/react": "18.2.37",
    "@types/react-dom": "18.2.15",
    "axios": "^1.6.8",
    "eslint": "8.54.0",
    "eslint-config-next": "14.0.3",
    "framer-motion": "^10.16.5",
    "lodash": "^4.17.21",
    "next": "^14.0.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hooks-global-state": "^2.1.0",
    "react-player": "^2.13.0",
    "react-swipeable": "^7.0.1",
    "react-use": "^17.4.0",
    "react-use-keypress": "^1.3.1",
    "reselect": "^5.1.0",
    "sass": "^1.69.5",
    "typescript": "5.2.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5"
  },
  "engines": {
    "node": ">=18.17.0",
    "npm": "please-use-npm"
  }
}
