CDN="https://kondo-medias.s3.amazonaws.com/"

NEXT_PUBLIC_MEASUREMENT_ID=G-GL87YPT0TF

# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmF0aW9uYWwtbWFydGVuLTUxLmNsZXJrLmFjY291bnRzLmRldiQ
# CLERK_SECRET_KEY=sk_test_0ihrpEuAe53oav8KF64iNeA3wqMTYvtGICFH9FsRLy
# NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
# NEXT_PUBLIC_CLERK_SIGN_UP_URL=/signup