1:HL["/_next/static/css/86844c391e50085b.css","style",{"crossOrigin":""}]
0:["7G-f98DEnyZQvduYytl5E",[[["",{"children":["(others)",{"children":["forgot-pass",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],"$L2",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/86844c391e50085b.css","precedence":"next","crossOrigin":""}]],"$L3"]]]]
4:I[76120,["5501","static/chunks/c16f53c3-890b8dc50ffe2482.js","8218","static/chunks/aaea2bcf-5a82ba52f118071b.js","1866","static/chunks/e37a0b60-b436cec589ebdecd.js","1176","static/chunks/1176-9f5167336d922ca1.js","413","static/chunks/413-76ffa048dcf31c02.js","1740","static/chunks/1740-a32509dcaccba0f6.js","626","static/chunks/626-2d504ba1117b6f13.js","5873","static/chunks/5873-d1dc032e835cecb1.js","1124","static/chunks/1124-7fbb4b09b9eac818.js","385","static/chunks/385-d84d8d115cb1b72c.js","454","static/chunks/454-1f003411b550c973.js","3185","static/chunks/app/layout-6bedcd4fddbf4e42.js"],""]
5:I[56954,[],""]
6:I[7264,[],""]
7:I[96384,["1176","static/chunks/1176-9f5167336d922ca1.js","7834","static/chunks/app/(others)/forgot-pass/page-c2261e8abca712dc.js"],""]
9:I[68326,["1176","static/chunks/1176-9f5167336d922ca1.js","7834","static/chunks/app/(others)/forgot-pass/page-c2261e8abca712dc.js"],""]
2:[null,["$","$L4",null,{"children":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$","div",null,{"className":"nc-Page404","children":["$","div",null,{"className":"container relative py-16 lg:py-20","children":["$","header",null,{"className":"text-center max-w-2xl mx-auto space-y-7","children":[["$","h2",null,{"className":"text-7xl md:text-8xl","children":"🪔"}],["$","h1",null,{"className":"text-8xl md:text-9xl font-semibold tracking-widest","children":"404"}],["$","span",null,{"className":"block text-sm text-neutral-800 sm:text-base dark:text-neutral-200 tracking-wider font-medium","children":"THE PAGE YOU WERE LOOKING FOR DOESN'T EXIST."}],["$","$L7",null,{"href":"/","className":"mt-4","children":"Return Home Page"}]]}]}]}],"notFoundStyles":[],"initialChildNode":[null,["$","div",null,{"className":"nc-LayoutPage relative","children":[["$","div",null,{"className":"absolute h-[400px] top-0 left-0 right-0 w-full bg-primary-100 dark:bg-neutral-800 bg-opacity-25 dark:bg-opacity-40"}],["$","div",null,{"className":"container relative pt-6 sm:pt-10 pb-16 lg:pt-20 lg:pb-28","children":["$","div",null,{"className":"p-5 mx-auto bg-white rounded-xl sm:rounded-3xl lg:rounded-[40px] shadow-lg sm:p-10 lg:p-16 dark:bg-neutral-900","children":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children","(others)","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","initialChildNode":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children","(others)","children","forgot-pass","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","initialChildNode":["$L8",[["$","header",null,{"className":"text-center max-w-2xl mx-auto - mb-14 sm:mb-16 lg:mb-20","children":[["$","h2",null,{"className":"flex items-center text-3xl leading-[115%] md:text-5xl md:leading-[115%] font-semibold text-neutral-900 dark:text-neutral-100 justify-center","children":[false,"Forgot password"]}],["$","span",null,{"className":"block text-sm mt-2 text-neutral-700 sm:text-base dark:text-neutral-200","children":"Welcome to our blog magazine Community"}]]}],["$","div",null,{"className":"max-w-md mx-auto space-y-6","children":[["$","form",null,{"className":"grid grid-cols-1 gap-6","action":"#","method":"post","children":[["$","label",null,{"className":"block","children":[["$","span",null,{"className":"text-neutral-800 dark:text-neutral-200","children":"Email address"}],["$","input",null,{"type":"email","className":"block w-full border-neutral-200 focus:border-primary-300 focus:ring focus:ring-primary-200/50 bg-white dark:border-neutral-500 dark:focus:ring-primary-500/30 dark:bg-neutral-900 rounded-full text-sm font-normal h-11 px-4 py-3 mt-1","placeholder":"example@example.com"}]]}],["$","$L7",null,{"type":"submit","children":"Continue"}]]}],["$","span",null,{"className":"block text-center text-neutral-700 dark:text-neutral-300","children":["Go back for "," ",["$","$L9",null,{"className":"nc-NcLink text-primary-6000 hover:text-primary-800 dark:text-primary-500 dark:hover:text-primary-6000 font-medium","href":"/login","children":"Sign in"}]," / ",["$","$L9",null,{"className":"nc-NcLink text-primary-6000 hover:text-primary-800 dark:text-primary-500 dark:hover:text-primary-6000 font-medium","href":"/signup","children":"Sign up"}]]}]]}]],null],"childPropSegment":"__PAGE__","styles":null}],"childPropSegment":"forgot-pass","styles":null}]}]}]]}],null],"childPropSegment":"(others)","styles":null}],"params":{}}],null]
3:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
8:null
