1:HL["/_next/static/css/86844c391e50085b.css","style",{"crossOrigin":""}]
0:["7G-f98DEnyZQvduYytl5E",[[["",{"children":["(search)",{"children":["search",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],"$L2",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/86844c391e50085b.css","precedence":"next","crossOrigin":""}]],"$L3"]]]]
4:I[76120,["5501","static/chunks/c16f53c3-890b8dc50ffe2482.js","8218","static/chunks/aaea2bcf-5a82ba52f118071b.js","1866","static/chunks/e37a0b60-b436cec589ebdecd.js","1176","static/chunks/1176-9f5167336d922ca1.js","413","static/chunks/413-76ffa048dcf31c02.js","1740","static/chunks/1740-a32509dcaccba0f6.js","626","static/chunks/626-2d504ba1117b6f13.js","5873","static/chunks/5873-d1dc032e835cecb1.js","1124","static/chunks/1124-7fbb4b09b9eac818.js","385","static/chunks/385-d84d8d115cb1b72c.js","454","static/chunks/454-1f003411b550c973.js","3185","static/chunks/app/layout-6bedcd4fddbf4e42.js"],""]
5:I[56954,[],""]
6:I[7264,[],""]
7:I[96384,["1176","static/chunks/1176-9f5167336d922ca1.js","9160","static/chunks/app/not-found-0e8b51ed3cebd103.js"],""]
9:I[48297,[],""]
a:I[73611,["5501","static/chunks/c16f53c3-890b8dc50ffe2482.js","1176","static/chunks/1176-9f5167336d922ca1.js","413","static/chunks/413-76ffa048dcf31c02.js","1740","static/chunks/1740-a32509dcaccba0f6.js","626","static/chunks/626-2d504ba1117b6f13.js","2302","static/chunks/2302-225a73ad1226ca88.js","429","static/chunks/429-0d10a87cc46e3bf3.js","7904","static/chunks/7904-d083a4885836faa8.js","385","static/chunks/385-d84d8d115cb1b72c.js","9534","static/chunks/9534-f9a96b1ed39a39d0.js","454","static/chunks/454-1f003411b550c973.js","812","static/chunks/812-984a700f953259c1.js","6318","static/chunks/app/(search)/search/page-8223d0da079cae92.js"],""]
b:{}
2:[null,["$","$L4",null,{"children":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$","div",null,{"className":"nc-Page404","children":["$","div",null,{"className":"container relative py-16 lg:py-20","children":["$","header",null,{"className":"text-center max-w-2xl mx-auto space-y-7","children":[["$","h2",null,{"className":"text-7xl md:text-8xl","children":"🪔"}],["$","h1",null,{"className":"text-8xl md:text-9xl font-semibold tracking-widest","children":"404"}],["$","span",null,{"className":"block text-sm text-neutral-800 sm:text-base dark:text-neutral-200 tracking-wider font-medium","children":"THE PAGE YOU WERE LOOKING FOR DOESN'T EXIST."}],["$","$L7",null,{"href":"/","className":"mt-4","children":"Return Home Page"}]]}]}]}],"notFoundStyles":[],"initialChildNode":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children","(search)","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","initialChildNode":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children","(search)","children","search","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","initialChildNode":["$L8",["$","$L9",null,{"propsForComponent":{"params":{}},"Component":"$a","isStaticGeneration":true}],null],"childPropSegment":"__PAGE__","styles":null}],"childPropSegment":"search","styles":null}],"childPropSegment":"(search)","styles":null}],"params":"$b"}],null]
3:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
8:null
