1:HL["/_next/static/css/86844c391e50085b.css","style",{"crossOrigin":""}]
0:["GQTbwvYB64jENcvM__2d_",[[["",{"children":["(search)",{"children":["search-2",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],"$L2",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/86844c391e50085b.css","precedence":"next","crossOrigin":""}]],"$L3"]]]]
4:I[76120,["5501","static/chunks/c16f53c3-86a71e2558ac88c9.js","8218","static/chunks/aaea2bcf-81eb0139441addfe.js","1866","static/chunks/e37a0b60-b436cec589ebdecd.js","4466","static/chunks/4466-1c143e6f2b8b2dfb.js","413","static/chunks/413-87db1ed6d48d7e21.js","1740","static/chunks/1740-8476c5b1bf7ace1f.js","626","static/chunks/626-f47f4c646748a8ca.js","5873","static/chunks/5873-57d069d28a49e850.js","1124","static/chunks/1124-b0a10ef3ce540b5f.js","385","static/chunks/385-adb24dc7bf2767bc.js","454","static/chunks/454-1f003411b550c973.js","3185","static/chunks/app/layout-e1913b63e49e0922.js"],""]
5:I[56954,[],""]
6:I[7264,[],""]
7:I[96384,["4466","static/chunks/4466-1c143e6f2b8b2dfb.js","9160","static/chunks/app/not-found-43cc36b37b7581c8.js"],""]
9:I[48297,[],""]
a:I[77992,["5501","static/chunks/c16f53c3-86a71e2558ac88c9.js","4466","static/chunks/4466-1c143e6f2b8b2dfb.js","413","static/chunks/413-87db1ed6d48d7e21.js","1740","static/chunks/1740-8476c5b1bf7ace1f.js","626","static/chunks/626-f47f4c646748a8ca.js","2302","static/chunks/2302-4b50f05cd9904122.js","429","static/chunks/429-133eb59aabb85be5.js","7904","static/chunks/7904-33f8cc2956297749.js","385","static/chunks/385-adb24dc7bf2767bc.js","9534","static/chunks/9534-e66a204be56f0da7.js","454","static/chunks/454-1f003411b550c973.js","812","static/chunks/812-2e3880fbbb465de4.js","4153","static/chunks/app/(search)/search-2/page-2840cc825cd124b5.js"],""]
2:[null,["$","$L4",null,{"children":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","notFound":["$","div",null,{"className":"nc-Page404","children":["$","div",null,{"className":"container relative py-16 lg:py-20","children":["$","header",null,{"className":"text-center max-w-2xl mx-auto space-y-7","children":[["$","h2",null,{"className":"text-7xl md:text-8xl","children":"🪔"}],["$","h1",null,{"className":"text-8xl md:text-9xl font-semibold tracking-widest","children":"404"}],["$","span",null,{"className":"block text-sm text-neutral-800 sm:text-base dark:text-neutral-200 tracking-wider font-medium","children":"THE PAGE YOU WERE LOOKING FOR DOESN'T EXIST."}],["$","$L7",null,{"href":"/","className":"mt-4","children":"Return Home Page"}]]}]}]}],"notFoundStyles":[],"childProp":{"current":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children","(search)","children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children","(search)","children","search-2","children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$L8",["$","$L9",null,{"propsForComponent":{"params":{}},"Component":"$a","isStaticGeneration":true}],null],"segment":"__PAGE__"},"styles":[]}],"segment":"search-2"},"styles":[]}],"segment":"(search)"},"styles":[]}],"params":{}}],null]
3:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
8:null
