1:HL["/public/_next/static/css/408001da6793ee15.css","style",{"crossOrigin":""}]
0:["TxpU7GiTsTF58p3obMGlG",[[["",{"children":["(search)",{"children":["search",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],"$L2",[[["$","link","0",{"rel":"stylesheet","href":"/public/_next/static/css/408001da6793ee15.css","precedence":"next","crossOrigin":""}]],"$L3"]]]]
4:I[89000,["1866","static/chunks/e37a0b60-b436cec589ebdecd.js","8326","static/chunks/8326-c78d25a5df61b1a3.js","413","static/chunks/413-1bc452fe3725e078.js","7691","static/chunks/7691-9a0ed466e2b4caa4.js","5260","static/chunks/5260-aaaf94fdf87b22ff.js","7323","static/chunks/7323-dc9157409cda0925.js","8042","static/chunks/8042-6fda48c22fb3594f.js","5966","static/chunks/5966-66c41e579b8c7c71.js","846","static/chunks/846-d433cf12f9713f18.js","3185","static/chunks/app/layout-7b58eb81c8a40e24.js"],""]
5:I[56954,[],""]
6:I[7264,[],""]
7:I[96384,["8326","static/chunks/8326-c78d25a5df61b1a3.js","9160","static/chunks/app/not-found-beebc1c062e94d14.js"],""]
9:I[48297,[],""]
a:I[73611,["8326","static/chunks/8326-c78d25a5df61b1a3.js","413","static/chunks/413-1bc452fe3725e078.js","7691","static/chunks/7691-9a0ed466e2b4caa4.js","2302","static/chunks/2302-2988222c3edb72e8.js","7323","static/chunks/7323-dc9157409cda0925.js","429","static/chunks/429-ddfcee567698769a.js","8762","static/chunks/8762-9b36899c6e490b1b.js","5966","static/chunks/5966-66c41e579b8c7c71.js","846","static/chunks/846-d433cf12f9713f18.js","9534","static/chunks/9534-7aefb7e11d52c463.js","812","static/chunks/812-0acb70c185b6ad43.js","6318","static/chunks/app/(search)/search/page-8e076c65e89e03d5.js"],""]
b:{}
2:[null,["$","$L4",null,{"children":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$","div",null,{"className":"nc-Page404","children":["$","div",null,{"className":"container relative py-16 lg:py-20","children":["$","header",null,{"className":"text-center max-w-2xl mx-auto space-y-7","children":[["$","h2",null,{"className":"text-7xl md:text-8xl","children":"🪔"}],["$","h1",null,{"className":"text-8xl md:text-9xl font-semibold tracking-widest","children":"404"}],["$","span",null,{"className":"block text-sm text-neutral-800 sm:text-base dark:text-neutral-200 tracking-wider font-medium","children":"THE PAGE YOU WERE LOOKING FOR DOESN'T EXIST."}],["$","$L7",null,{"href":"/","className":"mt-4","children":"Return Home Page"}]]}]}]}],"notFoundStyles":[],"initialChildNode":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children","(search)","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","initialChildNode":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children","(search)","children","search","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","initialChildNode":["$L8",["$","$L9",null,{"propsForComponent":{"params":{}},"Component":"$a","isStaticGeneration":true}],null],"childPropSegment":"__PAGE__","styles":null}],"childPropSegment":"search","styles":null}],"childPropSegment":"(search)","styles":null}],"params":"$b"}],null]
3:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","link","2",{"rel":"icon","href":"/public/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
8:null
