1:HL["/_next/static/css/4e6da6ae75ec6b7e.css","style",{"crossOrigin":""}]
0:["XHM_VqW6KPQQQ7DwSleew",[[["",{"children":["(others)",{"children":["dashboard",{"children":["posts",{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],"$L2",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/4e6da6ae75ec6b7e.css","precedence":"next","crossOrigin":""}]],"$L3"]]]]
4:I[65675,["5501","static/chunks/c16f53c3-890b8dc50ffe2482.js","1866","static/chunks/e37a0b60-b436cec589ebdecd.js","8326","static/chunks/8326-791aae73e06c4a8d.js","413","static/chunks/413-76ffa048dcf31c02.js","4630","static/chunks/4630-17592be17e61ad8d.js","216","static/chunks/216-acb8f630ecaf0f2b.js","1541","static/chunks/1541-8ebd622dd1303e33.js","385","static/chunks/385-d84d8d115cb1b72c.js","454","static/chunks/454-43525d87c359cb1f.js","3185","static/chunks/app/layout-78543ad2d55522b1.js"],""]
5:I[56954,[],""]
6:I[7264,[],""]
7:I[96384,["8326","static/chunks/8326-791aae73e06c4a8d.js","2741","static/chunks/app/(others)/dashboard/page-40d793aed49c12e1.js"],""]
8:I[45683,["8326","static/chunks/8326-791aae73e06c4a8d.js","6537","static/chunks/app/(others)/dashboard/layout-0eeed406f4bd2216.js"],""]
a:I[90413,["8326","static/chunks/8326-791aae73e06c4a8d.js","413","static/chunks/413-76ffa048dcf31c02.js","3369","static/chunks/app/(others)/dashboard/posts/page-829d7eaf73c471a4.js"],"Image"]
b:I[12493,["8326","static/chunks/8326-791aae73e06c4a8d.js","413","static/chunks/413-76ffa048dcf31c02.js","3369","static/chunks/app/(others)/dashboard/posts/page-829d7eaf73c471a4.js"],""]
c:{}
2:[null,["$","$L4",null,{"children":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$","div",null,{"className":"nc-Page404","children":["$","div",null,{"className":"container relative py-16 lg:py-20","children":["$","header",null,{"className":"text-center max-w-2xl mx-auto space-y-7","children":[["$","h2",null,{"className":"text-7xl md:text-8xl","children":"🪔"}],["$","h1",null,{"className":"text-8xl md:text-9xl font-semibold tracking-widest","children":"404"}],["$","span",null,{"className":"block text-sm text-neutral-800 sm:text-base dark:text-neutral-200 tracking-wider font-medium","children":"THE PAGE YOU WERE LOOKING FOR DOESN'T EXIST."}],["$","$L7",null,{"href":"/","className":"mt-4","children":"Return Home Page"}]]}]}]}],"notFoundStyles":[],"initialChildNode":[null,["$","div",null,{"className":"nc-LayoutPage relative","children":[["$","div",null,{"className":"absolute h-[400px] top-0 left-0 right-0 w-full bg-primary-100 dark:bg-neutral-800 bg-opacity-25 dark:bg-opacity-40"}],["$","div",null,{"className":"container relative pt-6 sm:pt-10 pb-16 lg:pt-20 lg:pb-28","children":["$","div",null,{"className":"p-5 mx-auto bg-white rounded-xl sm:rounded-3xl lg:rounded-[40px] shadow-lg sm:p-10 lg:p-16 dark:bg-neutral-900","children":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children","(others)","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","initialChildNode":[null,["$","$L8",null,{"children":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children","(others)","children","dashboard","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","initialChildNode":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children","(others)","children","dashboard","children","posts","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","initialChildNode":["$L9",["$","div",null,{"className":"flex flex-col space-y-8","children":[["$","div",null,{"className":"-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8","children":["$","div",null,{"className":"py-2 align-middle inline-block min-w-full px-1 sm:px-6 lg:px-8","children":["$","div",null,{"className":"shadow dark:border dark:border-neutral-800 overflow-hidden sm:rounded-lg","children":["$","table",null,{"className":"min-w-full divide-y divide-neutral-200 dark:divide-neutral-800","children":[["$","thead",null,{"className":"bg-neutral-50 dark:bg-neutral-800","children":["$","tr",null,{"className":"text-start text-xs font-medium text-neutral-500 dark:text-neutral-300 uppercase tracking-wider","children":[["$","th",null,{"scope":"col","className":"px-6 py-3","children":"Article"}],["$","th",null,{"scope":"col","className":"px-6 py-3","children":"Status"}],["$","th",null,{"scope":"col","className":"px-6 py-3","children":"Payment"}],["$","th",null,{"scope":"col","className":"relative px-6 py-3","children":["$","span",null,{"className":"sr-only","children":"Edit"}]}]]}]}],["$","tbody",null,{"className":"bg-white dark:bg-neutral-900 divide-y divide-neutral-200 dark:divide-neutral-800","children":[["$","tr","1",{"children":[["$","td",null,{"className":"px-6 py-4","children":["$","div",null,{"className":"flex items-center w-96 lg:w-auto max-w-md overflow-hidden","children":[["$","div",null,{"className":"flex-shrink-0 h-12 w-12 rounded-lg relative z-0 overflow-hidden lg:h-14 lg:w-14","children":["$","$La",null,{"className":"object-cover w-full h-full","alt":"post","sizes":"80px","src":"https://images.unsplash.com/photo-1617059063772-34532796cdb5?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyfHx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=100&q=60","fill":true}]}],["$","div",null,{"className":"ms-4 flex-grow","children":["$","h2",null,{"className":"inline-flex line-clamp-2 text-sm font-semibold  dark:text-neutral-300","children":"Tokyo Fashion Week Is Making Itself Great Again"}]}]]}]}],["$","td",null,{"className":"px-6 py-4 whitespace-nowrap","children":["$","span",null,{"className":"px-2 inline-flex text-xs leading-5 font-medium rounded-full bg-teal-100 text-teal-900 lg:text-sm","children":"Active"}]}],["$","td",null,{"className":"px-6 py-4 whitespace-nowrap text-sm text-neutral-500 dark:text-neutral-400","children":["$","span",null,{"children":[" ","Not Applicable"]}]}],["$","td",null,{"className":"px-6 py-4 whitespace-nowrap text-right text-sm font-medium text-neutral-300","children":[["$","a",null,{"href":"/#","className":"text-primary-800 dark:text-primary-500 hover:text-primary-900","children":"Edit"}]," | ",["$","a",null,{"href":"/#","className":"text-rose-600 hover:text-rose-900","children":"Delete"}]]}]]}],["$","tr","2",{"children":[["$","td",null,{"className":"px-6 py-4","children":["$","div",null,{"className":"flex items-center w-96 lg:w-auto max-w-md overflow-hidden","children":[["$","div",null,{"className":"flex-shrink-0 h-12 w-12 rounded-lg relative z-0 overflow-hidden lg:h-14 lg:w-14","children":["$","$La",null,{"className":"object-cover w-full h-full","alt":"post","sizes":"80px","src":"https://images.unsplash.com/photo-1622987437805-5c6f7c2609d7?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw1fHx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=100&q=60","fill":true}]}],["$","div",null,{"className":"ms-4 flex-grow","children":["$","h2",null,{"className":"inline-flex line-clamp-2 text-sm font-semibold  dark:text-neutral-300","children":"Traveling Tends to Magnify All Human Emotions"}]}]]}]}],["$","td",null,{"className":"px-6 py-4 whitespace-nowrap","children":["$","span",null,{"className":"px-2 inline-flex text-xs leading-5 font-medium rounded-full bg-teal-100 text-teal-900 lg:text-sm","children":"Active"}]}],["$","td",null,{"className":"px-6 py-4 whitespace-nowrap text-sm text-neutral-500 dark:text-neutral-400","children":["$","span",null,{"children":[" ","Not Applicable"]}]}],["$","td",null,{"className":"px-6 py-4 whitespace-nowrap text-right text-sm font-medium text-neutral-300","children":[["$","a",null,{"href":"/#","className":"text-primary-800 dark:text-primary-500 hover:text-primary-900","children":"Edit"}]," | ",["$","a",null,{"href":"/#","className":"text-rose-600 hover:text-rose-900","children":"Delete"}]]}]]}],["$","tr","3",{"children":[["$","td",null,{"className":"px-6 py-4","children":["$","div",null,{"className":"flex items-center w-96 lg:w-auto max-w-md overflow-hidden","children":[["$","div",null,{"className":"flex-shrink-0 h-12 w-12 rounded-lg relative z-0 overflow-hidden lg:h-14 lg:w-14","children":["$","$La",null,{"className":"object-cover w-full h-full","alt":"post","sizes":"80px","src":"https://images.unsplash.com/photo-1617201277988-f0efcc14e626?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxMHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=100&q=60","fill":true}]}],["$","div",null,{"className":"ms-4 flex-grow","children":["$","h2",null,{"className":"inline-flex line-clamp-2 text-sm font-semibold  dark:text-neutral-300","children":"Interior Design: Hexagon is the New Circle in 2018"}]}]]}]}],["$","td",null,{"className":"px-6 py-4 whitespace-nowrap","children":["$","span",null,{"className":"px-2 inline-flex text-xs leading-5 font-medium rounded-full bg-teal-100 text-teal-900 lg:text-sm","children":"Active"}]}],["$","td",null,{"className":"px-6 py-4 whitespace-nowrap text-sm text-neutral-500 dark:text-neutral-400","children":["$","span",null,{"children":[" ","Not Applicable"]}]}],["$","td",null,{"className":"px-6 py-4 whitespace-nowrap text-right text-sm font-medium text-neutral-300","children":[["$","a",null,{"href":"/#","className":"text-primary-800 dark:text-primary-500 hover:text-primary-900","children":"Edit"}]," | ",["$","a",null,{"href":"/#","className":"text-rose-600 hover:text-rose-900","children":"Delete"}]]}]]}],["$","tr","4",{"children":[["$","td",null,{"className":"px-6 py-4","children":["$","div",null,{"className":"flex items-center w-96 lg:w-auto max-w-md overflow-hidden","children":[["$","div",null,{"className":"flex-shrink-0 h-12 w-12 rounded-lg relative z-0 overflow-hidden lg:h-14 lg:w-14","children":["$","$La",null,{"className":"object-cover w-full h-full","alt":"post","sizes":"80px","src":"https://images.unsplash.com/photo-1622960748096-1983e5f17824?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyMHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=100&q=60","fill":true}]}],["$","div",null,{"className":"ms-4 flex-grow","children":["$","h2",null,{"className":"inline-flex line-clamp-2 text-sm font-semibold  dark:text-neutral-300","children":"Heritage Museums & Gardens to Open with New Landscape"}]}]]}]}],["$","td",null,{"className":"px-6 py-4 whitespace-nowrap","children":["$","span",null,{"className":"px-2 inline-flex text-xs leading-5 font-medium rounded-full bg-teal-100 text-teal-900 lg:text-sm","children":"Active"}]}],["$","td",null,{"className":"px-6 py-4 whitespace-nowrap text-sm text-neutral-500 dark:text-neutral-400","children":["$","span",null,{"children":[" ","Not Applicable"]}]}],["$","td",null,{"className":"px-6 py-4 whitespace-nowrap text-right text-sm font-medium text-neutral-300","children":[["$","a",null,{"href":"/#","className":"text-primary-800 dark:text-primary-500 hover:text-primary-900","children":"Edit"}]," | ",["$","a",null,{"href":"/#","className":"text-rose-600 hover:text-rose-900","children":"Delete"}]]}]]}],["$","tr","5",{"children":[["$","td",null,{"className":"px-6 py-4","children":["$","div",null,{"className":"flex items-center w-96 lg:w-auto max-w-md overflow-hidden","children":[["$","div",null,{"className":"flex-shrink-0 h-12 w-12 rounded-lg relative z-0 overflow-hidden lg:h-14 lg:w-14","children":["$","$La",null,{"className":"object-cover w-full h-full","alt":"post","sizes":"80px","src":"https://images.unsplash.com/photo-1617202227468-7597afc7046d?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyNHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=100&q=60","fill":true}]}],["$","div",null,{"className":"ms-4 flex-grow","children":["$","h2",null,{"className":"inline-flex line-clamp-2 text-sm font-semibold  dark:text-neutral-300","children":"Man agrees to complete $5,000 Hereford Inlet Lighthouse painting job"}]}]]}]}],["$","td",null,{"className":"px-6 py-4 whitespace-nowrap","children":["$","span",null,{"className":"px-2 inline-flex text-sm text-neutral-500 dark:text-neutral-400 rounded-full","children":"Offline"}]}],["$","td",null,{"className":"px-6 py-4 whitespace-nowrap text-sm text-neutral-500 dark:text-neutral-400","children":["$","span",null,{"children":[" ","Not Applicable"]}]}],["$","td",null,{"className":"px-6 py-4 whitespace-nowrap text-right text-sm font-medium text-neutral-300","children":[["$","a",null,{"href":"/#","className":"text-primary-800 dark:text-primary-500 hover:text-primary-900","children":"Edit"}]," | ",["$","a",null,{"href":"/#","className":"text-rose-600 hover:text-rose-900","children":"Delete"}]]}]]}],["$","tr","6",{"children":[["$","td",null,{"className":"px-6 py-4","children":["$","div",null,{"className":"flex items-center w-96 lg:w-auto max-w-md overflow-hidden","children":[["$","div",null,{"className":"flex-shrink-0 h-12 w-12 rounded-lg relative z-0 overflow-hidden lg:h-14 lg:w-14","children":["$","$La",null,{"className":"object-cover w-full h-full","alt":"post","sizes":"80px","src":"https://images.unsplash.com/photo-1622978147823-33d5e241e976?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzM3x8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=100&q=60","fill":true}]}],["$","div",null,{"className":"ms-4 flex-grow","children":["$","h2",null,{"className":"inline-flex line-clamp-2 text-sm font-semibold  dark:text-neutral-300","children":"Denton Corker Marshall the mysterious black box is biennale pavilion"}]}]]}]}],["$","td",null,{"className":"px-6 py-4 whitespace-nowrap","children":["$","span",null,{"className":"px-2 inline-flex text-xs leading-5 font-medium rounded-full bg-teal-100 text-teal-900 lg:text-sm","children":"Active"}]}],["$","td",null,{"className":"px-6 py-4 whitespace-nowrap text-sm text-neutral-500 dark:text-neutral-400","children":["$","span",null,{"children":[" ","Not Applicable"]}]}],["$","td",null,{"className":"px-6 py-4 whitespace-nowrap text-right text-sm font-medium text-neutral-300","children":[["$","a",null,{"href":"/#","className":"text-primary-800 dark:text-primary-500 hover:text-primary-900","children":"Edit"}]," | ",["$","a",null,{"href":"/#","className":"text-rose-600 hover:text-rose-900","children":"Delete"}]]}]]}]]}]]}]}]}]}],["$","$Lb",null,{}]]}],null],"childPropSegment":"__PAGE__","styles":null}],"childPropSegment":"posts","styles":null}],"params":{}}],null],"childPropSegment":"dashboard","styles":null}]}]}],["$","div",null,{"className":"container pb-16 lg:pb-28","children":["$","div",null,{"className":"nc-SectionSubscribe2 relative flex flex-col lg:flex-row items-center ","children":[["$","div",null,{"className":"flex-shrink-0 mb-14 lg:mb-0 lg:me-10 lg:w-2/5","children":[["$","h2",null,{"className":"font-semibold text-4xl","children":"Join our newsletter 🎉"}],["$","span",null,{"className":"block mt-6 text-neutral-500 dark:text-neutral-400","children":"Read and share new perspectives on just about any topic. Everyone’s welcome."}],["$","ul",null,{"className":"space-y-5 mt-10","children":[["$","li",null,{"className":"flex items-center space-x-4 rtl:space-x-reverse","children":[["$","span",null,{"className":"nc-Badge  inline-flex px-2.5 py-1 rounded-full font-medium text-xs relative text-blue-800 bg-blue-100  ","children":"01"}],["$","span",null,{"className":"font-medium text-neutral-700 dark:text-neutral-300","children":"Get more discount"}]]}],["$","li",null,{"className":"flex items-center space-x-4 rtl:space-x-reverse","children":[["$","span",null,{"className":"nc-Badge  inline-flex px-2.5 py-1 rounded-full font-medium text-xs relative text-red-800 bg-red-100  ","children":"02"}],["$","span",null,{"className":"font-medium text-neutral-700 dark:text-neutral-300","children":"Get premium magazines"}]]}]]}],["$","form",null,{"className":"mt-10 relative max-w-sm","children":[["$","input",null,{"type":"email","className":"block w-full border-neutral-200 focus:border-primary-300 focus:ring focus:ring-primary-200/50 bg-white dark:border-neutral-500 dark:focus:ring-primary-500/30 dark:bg-neutral-900 rounded-full text-sm font-normal h-11 px-4 py-3 ","required":true,"aria-required":true,"placeholder":"Enter your email"}],["$","button",null,{"className":"ttnc-ButtonCircle flex items-center justify-center rounded-full !leading-none disabled:bg-opacity-70 bg-slate-900 hover:bg-slate-800 \n        text-slate-50 absolute transform top-1/2 -translate-y-1/2 end-1 dark:bg-neutral-300 dark:text-black  w-9 h-9  focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-6000 dark:focus:ring-offset-0","type":"submit","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","fill":"currentColor","aria-hidden":"true","aria-labelledby":"$undefined","className":"w-5 h-5 rtl:rotate-180","children":[null,["$","path",null,{"fillRule":"evenodd","d":"M12.97 3.97a.75.75 0 011.06 0l7.5 7.5a.75.75 0 010 1.06l-7.5 7.5a.75.75 0 11-1.06-1.06l6.22-6.22H3a.75.75 0 010-1.5h16.19l-6.22-6.22a.75.75 0 010-1.06z","clipRule":"evenodd"}]]}]}]]}]]}],["$","div",null,{"className":"flex-grow","children":["$","$La",null,{"alt":"subsc","sizes":"(max-width: 768px) 100vw, 50vw","src":{"src":"/_next/static/media/SVG-subcribe2.3bac6033.png","height":803,"width":1120,"blurDataURL":"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAGCAYAAAD+Bd/7AAAA0UlEQVR4nAHGADn/Af/+/wAAvMNy3wLqVgoFB40I2e0TEGZgmP+0uQD9+fsAAf+6wHj07uyHxBH1ABkDFAAAzt36DR0YxCIOEQD8+PmYAf+4vdnt7ewmyP/4/BwwMgOora0BMx0fAFANFQD8+fgAAf+1vc39AgAy1BQN/f4AAQHp6OgA7Ovg/k8DGQQM/P7qAceIiLYFEhZJ5x4cABkSEAD5+vYAGwquAPDxQQD35/x6AQBFNrmGS1kfS0JE+QABAQHs5+MF8+CTFr4MQPqSHRZXLPBbu5RBWVoAAAAASUVORK5CYII=","blurWidth":8,"blurHeight":6}}]}]]}]}]]}],null],"childPropSegment":"(others)","styles":null}],"params":"$c"}],null]
3:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
9:null
